# springboottest

kingbase/: pom.xml
kingbase/src/main/java/com/example/kingbase/: KingbaseApplication.java
kingbase/src/main/java/com/example/kingbase/demo/api/: StudentRestController.java
kingbase/src/main/java/com/example/kingbase/demo/domain/: Student.java  StudentRepository.java
kingbase/src/main/java/com/example/kingbase/demo/service/: StudentService.java  StudentServiceImpl.java
kingbase/src/main/resources/: application.yml
kingbase/src/test/java/com/example/kingbase/: KingbaseApplicationTests.java
redistest/: pom.xml
redistest/src/main/java/com/example/redistest/: RedistestApplication.java  TestController.java
redistest/src/main/resources/: application.yml
tomcattest/: pom.xml
tomcattest/src/main/java/com/example/tomcattest/: TestController.java  TomcattestApplication.java
tomcattest/src/main/resources/: application.yml
tomcattest/src/test/java/com/example/tomcattest/: TomcattestApplicationTests.java
